# pronat_srl

./: .gitignore  .gitlab-ci.yml  LICENSE  README  README.md  pom.xml
src/main/java/edu/kit/ipd/parse/luna/data/token/: SRLToken.java
src/main/java/edu/kit/ipd/parse/srlabeler/: SRLToken.java  SRLabeler.java  Senna.java  WordSRLPair.java  WordSrlType.java
src/main/java/edu/kit/ipd/parse/srlabeler/propbank/: Argument.java  ArgumentMapping.java  Predicate.java  PropBankMapper.java  PropBankVerbNetMapper.java  Roleset.java  RolesetConfidence.java  VerbNetRoleConfidence.java
src/main/java/edu/kit/ipd/pronat/srl/: SRLabeler.java
src/main/java/edu/kit/ipd/pronat/srl/propbank/: Argument.java  PropBankMapper.java  Roleset.java  RolesetConfidence.java
src/main/resources/: PropBank.tsv  edu.kit.ipd.parse.shallownlp.Senna.conf  edu.kit.ipd.parse.srlabeler.SRLabeler.conf  edu.kit.ipd.pronat.srl.SRLabeler.conf  log4j.xml
src/main/resources/senna/: input.txt  output.txt  output1.txt
src/test/java/edu/kit/ipd/parse/srlabeler/: SRLabelerTest.java
src/test/java/edu/kit/ipd/pronat/srl/: SRLabelerTest.java
src/test/resources/: korpus.xml  log4j.xml
